# sample-project

./: README.md  pom.xml
.rsp/: rsp.assembly.json
sample-ear/: pom.xml
sample-ejb/: pom.xml
sample-ejb/src/main/java/sv/com/sample/ejbs/: SampleEJB.java  SampleEJBImpl.java
sample-ejb/src/main/java/sv/com/sample/entities/: Sample.java
sample-web/: pom.xml
sample-web/src/main/java/sv/com/sample/web/: SampleController.java
sample-web/src/main/webapp/: index.xhtml
sample-web/src/main/webapp/WEB-INF/: web.xml
