<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sv.com.sample</groupId>
  <artifactId>sample-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sample-project</name>

  <modules>
    <module>sample-web</module>
    <module>sample-ejb</module>
    <module>sample-ear</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.ear.plugin.version>3.3.0</maven.ear.plugin.version>
    <maven.ejb.plugin.version>3.2.1</maven.ejb.plugin.version>
    <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- MODULOS -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sample-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sample-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <!-- Java EE API -->
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>8.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.6.15.Final</version>
			</dependency>
      <!-- Primefaces -->
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>13.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>primefaces-extensions</artifactId>
        <version>13.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>primeflex</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>